<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="theme-color" content="#000000">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="TransPerfect KnowledgeBase System">
    <meta name="author" content="TransPerfect GlobalLink Team">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="custom/favicon.ico">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Knowledge Base Solution System</title>

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="custom/favicon.ico">

    <!-- CSS StyleSheets -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="assets/css/assets.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link id="theme_css" rel="stylesheet" href="assets/css/light.css">

    <!-- REVOLUTION SLIDER STYLES -->
    <link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5.js"></script>
      <![endif]-->

    <!-- Skin CSS file -->
    <link id="skin_css" rel="stylesheet" href="custom/default.css">

  </head>
  <body style="font-family: 'Open Sans', sans-serif;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script type="text/javascript">
      if (!String.prototype.startsWith) {
        String.prototype.startsWith = function(searchString, position) {
          position = position || 0;
          return this.indexOf(searchString, position) === position;
        };
      }
    </script>
    <div id="root" class="pageWrapper animsition"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Back to top Link -->
    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>
<!-- MODAL SECTION end -->
<!-- JS SECTION -->
      <!-- Load JS plugins file -->
    <script type="text/javascript" src="assets/js/assets.min.js"></script>

    <!-- SLIDER REVOLUTION  -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS
      (Load Extensions only on Local File Systems !  +
      The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!--<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- END SLIDER REVOLUTION 5.0 EXTENSIONS -->

    <script type="text/javascript">
      var tpj=jQuery;
      var revapi48;
      tpj(document).ready(function() {
        $("a").filter(function() {
          return this.hostname && this.hostname !== location.hostname;
        }).attr('target', '_blank');
        if(tpj("#slider").revolution == undefined){
          revslider_showDoubleJqueryError("#slider");
        }else{
          revapi48 = tpj("#slider").show().revolution({
            sliderType:"standard",
            jsFileLocation:"assets/revolution/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "gyges",
                                enable: false,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 10,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 10,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: false,
                                hide_onmobile: false,
                                style: "gyges",
                                hide_onleave: false,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "_top",
                                h_offset: 0,
                                v_offset: 20,
                                space: 5,
                                tmp: ''
                            }
                        },
                        parallax: {
              type:"mouse",
              origo:"slidercenter",
              speed:2000,
              levels:[2,3,4,5,6,7,12,16,10,50],
            },
            responsiveLevels:[1240,1024,778,480],
            gridwidth:[1240,1024,778,480],
            gridheight:[868,768,960,720],
            lazyType:"none",
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });

          revapi48.bind("revolution.slide.onchange",function (e,data) {
          if($('.top-head').hasClass('transparent') || $('.top-head').hasClass('boxed-transparent')){
            if($('#slider ul > li').eq(data.slideIndex-1).hasClass('dark') ){
              $('.top-head').removeClass('not-dark');
              $('.top-head').addClass('dark');
              var logo = $('.logo').find('img').attr('src').replace("logo.png", "logo-light.png");
              $('.logo').find('img').attr('src',logo);
            } else {
              $('.top-head').removeClass('dark');
              $('.top-head').addClass('not-dark');
              var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
              $('.logo').find('img').attr('src',logo);
            }
            if($('.top-head').hasClass('sticky-nav')){
              var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
              $('.logo').find('img').attr('src',logo);
            }
          }
              });
        }
      }); /*ready*/
    </script>

    <!-- general script file -->
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
